# Generated by Django 2.1.1 on 2018-09-06 06:19
from django.core.management import call_command
from django.db import migrations


def load_fixture(apps, schema_editor):
    call_command('loaddata', 'initial_pages.json', app_label='jw_media')
    call_command('loaddata', 'initial_video.json', app_label='jw_media')
    call_command('loaddata', 'initial_audio.json', app_label='jw_media')
    call_command('loaddata', 'initial_text.json', app_label='jw_media')
    call_command('loaddata', 'initial_users.json', app_label='jw_media')


def unload_fixture(apps, schema_editor):
    TextContent = apps.get_model("jw_media", "TextContent")
    TextContent.objects.all().delete()

    AudioContent = apps.get_model("jw_media", "AudioContent")
    AudioContent.objects.all().delete()

    VideoContent = apps.get_model("jw_media", "VideoContent")
    VideoContent.objects.all().delete()

    Content = apps.get_model("jw_media", "Content")
    Content.objects.all().delete()

    Page = apps.get_model("jw_media", "Page")
    Page.objects.all().delete()

    User = apps.get_model('auth', 'User')
    User.objects.all().delete()


class Migration(migrations.Migration):
    dependencies = [
        ('jw_media', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(load_fixture, reverse_code=unload_fixture),
    ]
